body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column; /* Para alinhar o título e o formulário em coluna */
}

h1 {
    font-size: 42px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; /* O formulário vai ocupar toda a largura */
    max-width: 700px; /* Limite máximo de largura para não ficar exagerado em telas maiores */
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px; /* Borda arredondada */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    height: auto; /* Ajusta a altura para o conteúdo */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

button[type="submit"] {
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #218838;
}