body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
}

h1 {
    font-size: 42px;
    color: #333;
    margin: 20px 0; /* Margem em cima e embaixo */
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px; /* Largura do formulário */
    padding: 30px; /* Espaçamento interno do formulário */
    background-color: #ffffff; /* Cor de fundo do formulário */
    border-radius: 5px; /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra do formulário */
}

form {
    display: flex;
    flex-direction: column;
}

div {
    margin-bottom: 15px; /* Espaçamento entre os campos */
}

label {
    margin-bottom: 5px;
    display: block; /* Faz o label ocupar a linha inteira */
}

input[type="email"],
input[type="password"] {
    padding: 10px; /* Espaçamento interno do campo de entrada */
    border-radius: 5px; /* Bordas arredondadas */
    border: 1px solid #ccc; /* Borda do campo */
    width: 100%; /* Largura total do campo */
    transition: border-color 0.3s; /* Transição suave ao focar */
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007BFF; /* Borda azul ao focar */
    outline: none; /* Remove a borda padrão */
}

button[type="submit"] {
    padding: 15px; /* Espaçamento interno do botão */
    background-color: #28a745; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    font-size: 18px; /* Tamanho da fonte do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
    margin-top: 20px; /* Margem acima do botão */
    width: 100%; /* Largura total do botão */
    transition: background-color 0.3s; /* Transição suave */
}

button[type="submit"]:hover {
    background-color: #218838; /* Cor do botão ao passar o mouse */
}

p {
    text-align: center; /* Centraliza o texto do parágrafo */
    margin-top: 20px; /* Margem acima do parágrafo */
}

a {
    color: #007BFF; /* Cor do link */
    text-decoration: none; /* Remove o sublinhado */
}

a:hover {
    text-decoration: underline; /* Sublinha ao passar o mouse */
}

@media (max-width: 600px) {
    main {
        width: 90%; /* Largura responsiva do formulário */
    }
}