{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <title>Login</title>
</head>
<body>
    <main>
        <!-- Exibir mensagem de erro, se houver -->
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            <h1>Login</h1>
            
            <!-- Campo Nome de Usuário -->
            <label for="username">Nome de Usuário:</label>
            <input type="text" name="username" id="username" required><br><br>
            
            <!-- Campo Senha -->
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password" required><br><br>
            
            <button type="submit">Entrar</button>
        </form>
        
        <p>Ainda não tem cadastro? <a href="{% url 'cadastro' %}">Cadastre-se aqui</a>.</p>
    </main>
</body>
</html>